# springboot-dubbo-demo

./: .project  README.md
dubbo-demo-client/: .project  pom.xml
dubbo-demo-client/src/main/java/zjh/test/dubbo/client/: BeanConfig.java  ClientService.java  MainApp.java  SpringBeanUtil.java  TestController.java
dubbo-demo-client/src/main/resources/: application.properties  client.xml
dubbo-demo-interface/: .project  pom.xml
dubbo-demo-interface/src/main/java/zjh/test/dubbo/api/: IHelloService.java
dubbo-demo-server/: .project  pom.xml
dubbo-demo-server/src/main/java/zjh/test/dubbo/server/: HelloServiceImpl.java  MainApp.java
dubbo-demo-server/src/main/resources/: application.properties  provider.xml
dubbo-monitor-simple/: .project
dubbo-monitor-simple/src/main/assembly/conf/: dubbo.properties
