## tomcat\u7AEF\u53E3\u53F7\u914D\u7F6E  
server.port=8088
#spring.dubbo.application.name=dubbo-server-demo
#spring.dubbo.registry.address=zookeeper://127.0.0.1:1000
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=zjh.test.dubbo.server